# Team7-Amatta

./: README.md
.github/workflows/: github-action.yml
amatta_server/: .gitignore  Dockerfile  build.gradle
amatta_server/src/main/java/com/amatta/amatta_server/: AmattaServerApplication.java
amatta_server/src/main/java/com/amatta/amatta_server/aop/: AuthorizationAop.java  ClassRequiresAuth.java  MethodRequiresAuth.java  RequiresAuth.java
amatta_server/src/main/java/com/amatta/amatta_server/exception/: DuplicateGifticonException.java  GifticonNotSupportedException.java  GifticonParseException.java  NotAuthenticatedException.java
amatta_server/src/main/java/com/amatta/amatta_server/fcm/: FCMInitializer.java
amatta_server/src/main/java/com/amatta/amatta_server/fcm/controller/: FCMController.java
amatta_server/src/main/java/com/amatta/amatta_server/fcm/dto/: TokenRegisterDto.java
amatta_server/src/main/java/com/amatta/amatta_server/fcm/model/: FCMToken.java
amatta_server/src/main/java/com/amatta/amatta_server/fcm/repository/: DeviceTokenRepository.java
amatta_server/src/main/java/com/amatta/amatta_server/fcm/service/: FCMService.java
amatta_server/src/main/java/com/amatta/amatta_server/gifticon/: AWSConfig.java
amatta_server/src/main/java/com/amatta/amatta_server/gifticon/controller/: GifticonController.java
amatta_server/src/main/java/com/amatta/amatta_server/gifticon/dto/: GifticonDeleteDto.java  GifticonDto.java  GifticonImageDto.java  GifticonTextDto.java  GifticonUseDto.java
amatta_server/src/main/java/com/amatta/amatta_server/gifticon/enums/: GifticonMapperEnum.java
amatta_server/src/main/java/com/amatta/amatta_server/gifticon/model/: Gifticon.java
amatta_server/src/main/java/com/amatta/amatta_server/gifticon/repository/: GifticonRepository.java  GifticonRepositoryImpl.java
amatta_server/src/main/java/com/amatta/amatta_server/gifticon/service/: GifticonService.java
amatta_server/src/main/java/com/amatta/amatta_server/gifticon/util/: GifticonMapper.java  GifticonMapperFactory.java  KakaoGifticonMapper.java  NaverAPIRequestGenerator.java  NoMatchMapper.java  RequestGenerator.java
amatta_server/src/main/java/com/amatta/amatta_server/index/: IndexController.java
amatta_server/src/main/java/com/amatta/amatta_server/user/controller/: UserController.java
amatta_server/src/main/java/com/amatta/amatta_server/user/dto/: UserChangePasswordReq.java  UserChangePasswordRes.java  UserEmailExistRes.java  UserFindEmailReq.java  UserFindEmailRes.java  UserFindPasswordByEmailReq.java  UserFindPasswordByEmailRes.java  UserJoinDto.java  UserJoinReq.java  UserJoinRes.java  UserLoginDto.java  UserLoginReq.java  UserLoginRes.java  UserLogoutRes.java  UserMypageRes.java  UserPhoneNumExistRes.java
amatta_server/src/main/java/com/amatta/amatta_server/user/model/: Users.java
amatta_server/src/main/java/com/amatta/amatta_server/user/repository/: UserRepository.java  UserRepositoryImpl.java
amatta_server/src/main/java/com/amatta/amatta_server/user/service/: MailService.java  UserService.java
amatta_server/src/test/java/com/amatta/amatta_server/: AmattaServerApplicationTests.java  DatabaseTest.java  FCMRepoTest.java  GifticonControllerTest.java
amatta_server/src/test/java/com/amatta/amatta_server/user/: UserControllerTest.java
client/: .eslintrc.json  .prettierrc.json  firebase-messaging-sw.js  index.html  jsconfig.json  manifest.json  offline.html  package-lock.json  package.json  service-worker.js  tsconfig.json  vite.config.js
client/src/: main.js  main.ts
client/src/apis/: auth.js  card.js  client.js  client.ts  firebase.js  post.js  user.js
client/src/constants/: constant.js  constant.ts
client/src/core/: router.js  router.ts
client/src/pages/: AuthPage.js  AuthPage.ts  HomePage.js  HomePage.ts  MainPage.js  MainPage.ts  MyPage.js  NotFoundPage.js  NotFoundPage.ts  PostPage.js  SlidePage.js  UsedCardPage.js  index.js  index.ts
client/src/styles/: auth.scss  color.scss  common.scss  global.scss  header.scss  home.scss  main.scss  post.scss  sidemenu.scss  style.scss  util.scss
client/src/utils/: EventMonad.js  IOMonad.js  Maybe.js  calendar.js  customFx.js  domFx.js  domFx.ts  drag.js  index.js  index.ts  monad.js  screenSize.ts  slider.d.ts  slider.js  sliderEx.js  strictFx.ts  templateGenerator.js  timer.js  (+1 more)
(+29 files in other folders)
